<?php
//ini_set('display_errors',1);
//ini_set('display_startup_errors',1);
//error_reporting(E_ALL);
	$host = "192.168.0.102";
    //$host = "localhost";
    
	$user = "Black";
	$pw = "Blackbullet";
	$db = "proyecto_pv";   
	$conDB = new mysqli($host, $user, $pw, $db);
	$conDB->set_charset("utf8");

    $action =  $_GET["act"];
 // iotproyecto.epizy.com/datasend.php?act=Save&ppm=4.66&tem=57.8&rad=200
  // iotproyecto.epizy.com/datasend.php?act=Rall
    switch ($action) {
    case 'Save':
        $ppm =  $_GET["ppm"];
        $temperatura =$_GET["tem"]; 
        $radiacion =$_GET["rad"]; 
        $sql = "INSERT INTO`tabla`(`fecha`,`ppm`,`temperatura`,`radiacion`)VALUES( CURRENT_TIMESTAMP,'$ppm','$temperatura','$radiacion');";
        $result = $conDB->query($sql);
        $rows = array();
        $rows[]= mysqli_errno($conDB); // NUEMRO DE ERROR 0--> NO ERROR
		$rows[]= mysqli_error($conDB); // DETALLE		
	  	print json_encode($rows);
        break;

    case 'Rall':  // leeemnos todo
        $sql = "Select N,`fecha`,`ppm`,`temperatura`,`radiacion` From `tabla` ;";
        $q =$conDB->query($sql); // ejecuta peticion
		$rows = array();
		while($r = mysqli_fetch_assoc($q)) // lee cada fila
		{
			$rows[] = $r;
		}
		print json_encode($rows); // envia datos devuelta
        break;
    case 'R10':   // lee los ultimos 19 datos
        $sql = "Select * From facturas ;";
        $q =$conDB->query($sql); // ejecuta peticion
		$rows = array();
		while($r = mysqli_fetch_assoc($q)) // lee cada fila
		{
			$rows[] = $r;
		}
		print json_encode($rows); // envia datos devuelta       
        break;
    case 'R1':   // leo ultimo datos
        $sql = "Select N,`fecha`,`ppm`,`temperatura`,`radiacion` From `tabla` order by N Desc Limit 1 ;";
        $q =$conDB->query($sql); // ejecuta peticion
		$rows = array();
		while($r = mysqli_fetch_assoc($q)) // lee cada fila
		{
			$rows[] = $r;
		}
		print json_encode($rows); // envia datos devuelta       
        break;
     }

	
    mysqli_close($conDB);
   

?>
